|N_BIT_SUBSTRACTOR
INPUT1[0] => INPUT1[0].IN1
INPUT1[1] => INPUT1[1].IN1
INPUT1[2] => INPUT1[2].IN1
INPUT2[0] => INPUT2[0].IN1
INPUT2[1] => INPUT2[1].IN1
INPUT2[2] => INPUT2[2].IN1
ANSWER[0] <= HALF_SUBSTRACTOR:comb_3.port2
ANSWER[1] <= FULL_SUBSTRACTOR:comb_4.port3
ANSWER[2] <= FULL_SUBSTRACTOR:comb_5.port3
BORROW_OUT <= FULL_SUBSTRACTOR:comb_5.port4


|N_BIT_SUBSTRACTOR|HALF_SUBSTRACTOR:comb_3
INPUT1 => xorAnswer.IN0
INPUT1 => andAnswer.IN0
INPUT2 => xorAnswer.IN1
INPUT2 => andAnswer.IN1
ANSWER <= xorAnswer.DB_MAX_OUTPUT_PORT_TYPE
BORROW <= andAnswer.DB_MAX_OUTPUT_PORT_TYPE


|N_BIT_SUBSTRACTOR|FULL_SUBSTRACTOR:comb_4
INPUT1 => xorAnswer1.IN0
INPUT1 => and2.IN0
INPUT2 => xorAnswer1.IN1
INPUT2 => and2.IN1
BORROW_IN => xorAnswer2.IN1
BORROW_IN => and1.IN1
ANSWER <= xorAnswer2.DB_MAX_OUTPUT_PORT_TYPE
BORROW_OUT <= or2.DB_MAX_OUTPUT_PORT_TYPE


|N_BIT_SUBSTRACTOR|FULL_SUBSTRACTOR:comb_5
INPUT1 => xorAnswer1.IN0
INPUT1 => and2.IN0
INPUT2 => xorAnswer1.IN1
INPUT2 => and2.IN1
BORROW_IN => xorAnswer2.IN1
BORROW_IN => and1.IN1
ANSWER <= xorAnswer2.DB_MAX_OUTPUT_PORT_TYPE
BORROW_OUT <= or2.DB_MAX_OUTPUT_PORT_TYPE


