|alu_module_tb


|alu_module_tb|alu_module:DUT
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
Op_Code[0] => Decoder0.IN3
Op_Code[0] => Mux0.IN10
Op_Code[0] => Mux1.IN10
Op_Code[0] => Mux4.IN13
Op_Code[0] => Mux5.IN13
Op_Code[0] => Mux6.IN13
Op_Code[0] => Mux7.IN19
Op_Code[1] => Decoder0.IN2
Op_Code[1] => Mux2.IN10
Op_Code[1] => Mux3.IN10
Op_Code[1] => Mux4.IN12
Op_Code[1] => Mux5.IN12
Op_Code[1] => Mux6.IN12
Op_Code[1] => Mux7.IN18
Op_Code[2] => Decoder0.IN1
Op_Code[2] => Mux0.IN9
Op_Code[2] => Mux1.IN9
Op_Code[2] => Mux2.IN9
Op_Code[2] => Mux3.IN9
Op_Code[2] => Mux4.IN11
Op_Code[2] => Mux5.IN11
Op_Code[2] => Mux6.IN11
Op_Code[2] => Mux7.IN17
Op_Code[3] => Decoder0.IN0
Op_Code[3] => Mux0.IN8
Op_Code[3] => Mux1.IN8
Op_Code[3] => Mux2.IN8
Op_Code[3] => Mux3.IN8
Op_Code[3] => Mux4.IN10
Op_Code[3] => Mux5.IN10
Op_Code[3] => Mux6.IN10
Op_Code[3] => Mux7.IN16
Alu_Out[0] <= Alu_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Alu_Out[1] <= Alu_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Alu_Out[2] <= Alu_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Carry_in[0] => ~NO_FANOUT~
Carry_in[1] => ~NO_FANOUT~
Carry_in[2] => ~NO_FANOUT~
C_flag <= N_BIT_ADDER:adder.CARRY_OUT
Z_flag <= <GND>
N_flag <= <GND>
V_flag <= <GND>


|alu_module_tb|alu_module:DUT|Shifter:sll
sel_i[0] => sel_i[0].IN3
sel_i[1] => sel_i[1].IN3
A_i[0] => A_i[0].IN1
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
shamt_i[0] => shamt_i[0].IN1
shamt_i[1] => shamt_i[1].IN1
shamt_i[2] => shamt_i[2].IN1
data_o[0] <= Shift:sb_N.data_o
data_o[1] <= Shift:sb_N.data_o
data_o[2] <= Shift:sb_N.data_o


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:generate_shift_registers[1].sb
sel_i[0] => comb.IN0
sel_i[1] => sel_i[1].IN2
A_i[0] => ShiftBit:sb_0.data_i
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
shamt_i[0] => WideOr0.IN0
shamt_i[0] => Add0.IN6
shamt_i[1] => WideOr0.IN1
shamt_i[1] => Add0.IN5
shamt_i[2] => WideOr0.IN2
shamt_i[2] => Add0.IN4
data_o[0] <= ShiftBit:sb_0.data_o
data_o[1] <= ShiftBit:generate_shift_registers[1].sb.data_o
data_o[2] <= ShiftBit:sb_N.data_o
shamt_o[0] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[1] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[2] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:generate_shift_registers[1].sb|ShiftBit:generate_shift_registers[1].sb
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:generate_shift_registers[1].sb|ShiftBit:sb_0
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:generate_shift_registers[1].sb|ShiftBit:sb_N
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_0
sel_i[0] => comb.IN0
sel_i[1] => sel_i[1].IN2
A_i[0] => ShiftBit:sb_0.data_i
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
shamt_i[0] => WideOr0.IN0
shamt_i[0] => Add0.IN6
shamt_i[1] => WideOr0.IN1
shamt_i[1] => Add0.IN5
shamt_i[2] => WideOr0.IN2
shamt_i[2] => Add0.IN4
data_o[0] <= ShiftBit:sb_0.data_o
data_o[1] <= ShiftBit:generate_shift_registers[1].sb.data_o
data_o[2] <= ShiftBit:sb_N.data_o
shamt_o[0] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[1] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[2] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_0|ShiftBit:generate_shift_registers[1].sb
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_0|ShiftBit:sb_0
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_0|ShiftBit:sb_N
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_N
sel_i[0] => comb.IN0
sel_i[1] => sel_i[1].IN2
A_i[0] => ShiftBit:sb_0.data_i
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
shamt_i[0] => WideOr0.IN0
shamt_i[0] => Add0.IN6
shamt_i[1] => WideOr0.IN1
shamt_i[1] => Add0.IN5
shamt_i[2] => WideOr0.IN2
shamt_i[2] => Add0.IN4
data_o[0] <= ShiftBit:sb_0.data_o
data_o[1] <= ShiftBit:generate_shift_registers[1].sb.data_o
data_o[2] <= ShiftBit:sb_N.data_o
shamt_o[0] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[1] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE
shamt_o[2] <= shamt_o.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_N|ShiftBit:generate_shift_registers[1].sb
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_N|ShiftBit:sb_0
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|Shifter:sll|Shift:sb_N|ShiftBit:sb_N
en_i => WideAnd0.IN0
en_i => WideAnd1.IN0
en_i => x1.IN0
dir_i => WideAnd1.IN1
dir_i => WideAnd0.IN1
carry_left_i => WideAnd0.IN2
data_i => x1.IN1
data_i => carry_o.DATAIN
carry_right_i => WideAnd1.IN2
data_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= data_i.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder
INPUT1[0] => INPUT1[0].IN1
INPUT1[1] => INPUT1[1].IN1
INPUT1[2] => INPUT1[2].IN1
INPUT2[0] => INPUT2[0].IN1
INPUT2[1] => INPUT2[1].IN1
INPUT2[2] => INPUT2[2].IN1
SEL => INPUT2_TEMP.OUTPUTSELECT
SEL => INPUT2_TEMP.OUTPUTSELECT
SEL => INPUT2_TEMP.OUTPUTSELECT
ANSWER[0] <= HALF_ADDER:GENERATE_N_BIT_ADDER[0].half_adder1.port2
ANSWER[1] <= FULL_ADDER:GENERATE_N_BIT_ADDER[1].full_adder1.port3
ANSWER[2] <= FULL_ADDER:GENERATE_N_BIT_ADDER[2].full_adder1.port3
CARRY_OUT <= FULL_ADDER:GENERATE_N_BIT_ADDER[2].full_adder1.port4


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|A2_complement:a2_c
data_i[0] => A2_complement_aux:a2_aux2.data_i
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_o[0] <= A2_complement_aux:a2_aux2.data_o
data_o[1] <= A2_complement_aux:generate_A2_auxs[1].a2_aux1.data_o
data_o[2] <= A2_complement_aux:generate_A2_auxs[2].a2_aux1.data_o
carry_o <= <GND>


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|A2_complement:a2_c|A2_complement_aux:generate_A2_auxs[1].a2_aux1
data_i => comb.IN0
data_i => comb.IN0
flag_i => comb.IN1
flag_i => comb.IN1
data_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
flag_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|A2_complement:a2_c|A2_complement_aux:generate_A2_auxs[2].a2_aux1
data_i => comb.IN0
data_i => comb.IN0
flag_i => comb.IN1
flag_i => comb.IN1
data_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
flag_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|A2_complement:a2_c|A2_complement_aux:a2_aux2
data_i => comb.IN0
data_i => comb.IN0
flag_i => comb.IN1
flag_i => comb.IN1
data_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
flag_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|HALF_ADDER:GENERATE_N_BIT_ADDER[0].half_adder1
INPUT1 => xorAnswer.IN0
INPUT1 => andAnswer.IN0
INPUT2 => xorAnswer.IN1
INPUT2 => andAnswer.IN1
ANSWER <= xorAnswer.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= andAnswer.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|FULL_ADDER:GENERATE_N_BIT_ADDER[1].full_adder1
INPUT1 => xorAnswer1.IN0
INPUT1 => and2.IN0
INPUT2 => xorAnswer1.IN1
INPUT2 => and2.IN1
CARRY_IN => xorAnswer2.IN1
CARRY_IN => and1.IN1
ANSWER <= xorAnswer2.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= or2.DB_MAX_OUTPUT_PORT_TYPE


|alu_module_tb|alu_module:DUT|N_BIT_ADDER:adder|FULL_ADDER:GENERATE_N_BIT_ADDER[2].full_adder1
INPUT1 => xorAnswer1.IN0
INPUT1 => and2.IN0
INPUT2 => xorAnswer1.IN1
INPUT2 => and2.IN1
CARRY_IN => xorAnswer2.IN1
CARRY_IN => and1.IN1
ANSWER <= xorAnswer2.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= or2.DB_MAX_OUTPUT_PORT_TYPE


