vendor_name = ModelSim
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/seven_segments.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/Shifter.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/ShiftBit.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/Shift.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/register.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/alu_module_tb.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/N_BIT_ADDER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/alu_module.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/ALU_TEST.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/A2_complement.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/A2_complement_aux.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/display_results.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio3/LAB 3/db/alu_module.cbx.xml
design_name = alu_module
instance = comp, \Alu_Out[0]~output , Alu_Out[0]~output, alu_module, 1
instance = comp, \Alu_Out[1]~output , Alu_Out[1]~output, alu_module, 1
instance = comp, \Alu_Out[2]~output , Alu_Out[2]~output, alu_module, 1
instance = comp, \C_flag~output , C_flag~output, alu_module, 1
instance = comp, \Z_flag~output , Z_flag~output, alu_module, 1
instance = comp, \N_flag~output , N_flag~output, alu_module, 1
instance = comp, \V_flag~output , V_flag~output, alu_module, 1
instance = comp, \Op_Code[3]~input , Op_Code[3]~input, alu_module, 1
instance = comp, \Op_Code[2]~input , Op_Code[2]~input, alu_module, 1
instance = comp, \Mux4~1 , Mux4~1, alu_module, 1
instance = comp, \B[2]~input , B[2]~input, alu_module, 1
instance = comp, \B[1]~input , B[1]~input, alu_module, 1
instance = comp, \B[0]~input , B[0]~input, alu_module, 1
instance = comp, \sll|sb_N|WideOr0~0 , sll|sb_N|WideOr0~0, alu_module, 1
instance = comp, \Op_Code[1]~input , Op_Code[1]~input, alu_module, 1
instance = comp, \shifter_flag[1] , shifter_flag[1], alu_module, 1
instance = comp, \Mux4~2 , Mux4~2, alu_module, 1
instance = comp, \Mux4~3 , Mux4~3, alu_module, 1
instance = comp, \sll|generate_shift_registers[1].sb|WideOr0~0 , sll|generate_shift_registers[1].sb|WideOr0~0, alu_module, 1
instance = comp, \A[1]~input , A[1]~input, alu_module, 1
instance = comp, \A[2]~input , A[2]~input, alu_module, 1
instance = comp, \Op_Code[0]~input , Op_Code[0]~input, alu_module, 1
instance = comp, \shifter_flag[0] , shifter_flag[0], alu_module, 1
instance = comp, \sll|sb_0|sb_N|WideOr0~0 , sll|sb_0|sb_N|WideOr0~0, alu_module, 1
instance = comp, \sll|sb_0|WideOr0 , sll|sb_0|WideOr0, alu_module, 1
instance = comp, \A[0]~input , A[0]~input, alu_module, 1
instance = comp, \sll|sb_0|generate_shift_registers[1].sb|WideOr0~0 , sll|sb_0|generate_shift_registers[1].sb|WideOr0~0, alu_module, 1
instance = comp, \sll|generate_shift_registers[1].sb|generate_shift_registers[1].sb|WideOr0~0 , sll|generate_shift_registers[1].sb|generate_shift_registers[1].sb|WideOr0~0, alu_module, 1
instance = comp, \Mux4~0 , Mux4~0, alu_module, 1
instance = comp, \Mux4~4 , Mux4~4, alu_module, 1
instance = comp, \Mux4~5 , Mux4~5, alu_module, 1
instance = comp, \Mux7~0 , Mux7~0, alu_module, 1
instance = comp, \Alu_Out[0]$latch , Alu_Out[0]$latch, alu_module, 1
instance = comp, \Mux5~1 , Mux5~1, alu_module, 1
instance = comp, \Mux5~0 , Mux5~0, alu_module, 1
instance = comp, \sll|sb_0|generate_shift_registers[1].sb|WideOr0~1 , sll|sb_0|generate_shift_registers[1].sb|WideOr0~1, alu_module, 1
instance = comp, \sll|sb_0|sb_N|WideOr0~1 , sll|sb_0|sb_N|WideOr0~1, alu_module, 1
instance = comp, \sll|sb_N|generate_shift_registers[1].sb|WideOr0~0 , sll|sb_N|generate_shift_registers[1].sb|WideOr0~0, alu_module, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu_module, 1
instance = comp, \adder|GENERATE_N_BIT_ADDER[1].full_adder1|xorAnswer2 , adder|GENERATE_N_BIT_ADDER[1].full_adder1|xorAnswer2, alu_module, 1
instance = comp, \Mux5~2 , Mux5~2, alu_module, 1
instance = comp, \Mux5~3 , Mux5~3, alu_module, 1
instance = comp, \Alu_Out[1]$latch , Alu_Out[1]$latch, alu_module, 1
instance = comp, \sll|sb_N|sb_N|WideOr0~0 , sll|sb_N|sb_N|WideOr0~0, alu_module, 1
instance = comp, \sll|sb_0|WideOr0~0 , sll|sb_0|WideOr0~0, alu_module, 1
instance = comp, \adder|GENERATE_N_BIT_ADDER[1].full_adder1|or2 , adder|GENERATE_N_BIT_ADDER[1].full_adder1|or2, alu_module, 1
instance = comp, \adder|GENERATE_N_BIT_ADDER[2].full_adder1|xorAnswer2 , adder|GENERATE_N_BIT_ADDER[2].full_adder1|xorAnswer2, alu_module, 1
instance = comp, \Mux6~0 , Mux6~0, alu_module, 1
instance = comp, \Mux6~1 , Mux6~1, alu_module, 1
instance = comp, \Alu_Out[2]$latch , Alu_Out[2]$latch, alu_module, 1
instance = comp, \adder|GENERATE_N_BIT_ADDER[2].full_adder1|or2 , adder|GENERATE_N_BIT_ADDER[2].full_adder1|or2, alu_module, 1
instance = comp, \Carry_in[0]~input , Carry_in[0]~input, alu_module, 1
instance = comp, \Carry_in[1]~input , Carry_in[1]~input, alu_module, 1
instance = comp, \Carry_in[2]~input , Carry_in[2]~input, alu_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_module, 1
